[33ma779a80[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m feat: Reja loyihamizning yakuniy bosqichi logic
[33m7f16578[m[33m ([m[1;31morigin/master[m[33m)[m Task-B
[33m92359a6[m feat: CRUD delete and update operations
[33m3aac8fc[m feat:
[33mf804fe6[m feat: FrontEnd javascriptda edit va del tugmalari
[33m1722f0b[m feat: FrontEnd jasascriptni qurish
[33m6ebb3af[m feat: mongoDB ulanish logic
[33m13b1b6c[m MongoDB qoshish
[33ma6842c3[m yangi
[33m7f988fe[m fayllar qoshildi
[33md6ead86[m fix: redact
[33ma252031[m feat:train callback hamda asyn functions
[33m7048674[m added new files
[33m2b197f4[m yangilari
[33m24066df[m yangi fayl qoshildi
[33m0e42049[m xatoliklar to'g'rilandi
[33md386225[m yangi fayl qo'shildi
[33mc61cbb2[m BRR: build express web framework
